# AndroidAPS

./: build.gradle  settings.gradle
pump/tandem/: Tandem_Notes.md  build.gradle  build.gradle.kts
pump/tandem/src/main/: AndroidManifest.xml
pump/tandem/src/main/java/info/nightscout/aaps/pump/tandem/: TandemPumpFragment.kt  TandemPumpPlugin.kt
pump/tandem/src/main/java/info/nightscout/aaps/pump/tandem/comm/: AAPSTimberTree.kt  TandemCommunicationManager.kt  TandemDataConverter.kt  TandemPairingManager.kt
pump/tandem/src/main/java/info/nightscout/aaps/pump/tandem/database/: DatabaseConverters.kt  HistoryMapper.kt  HistoryRecordDao.kt  HistoryRecordEntity.kt  TandemPumpDatabase.kt  TandemPumpHistory.kt
pump/tandem/src/main/java/info/nightscout/aaps/pump/tandem/di/: TandemDatabaseModule.kt  TandemModule.kt
pump/tandem/src/main/java/info/nightscout/aaps/pump/tandem/driver/: TandemPumpStatus.kt
pump/tandem/src/main/java/info/nightscout/aaps/pump/tandem/ui/: TandemPumpBLEConfigActivity.kt
pump/tandem/src/main/java/info/nightscout/aaps/pump/tandem/util/: TandemPumpConst.kt  TandemPumpUtil.kt
pump/tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/: TandemPumpFragment.kt  TandemPumpPlugin.kt
pump/tandem/src/main/kotlin/app/aaps/pump/tandem/: TandemPumpFragment.kt  TandemPumpPlugin.kt
pump/tandem/src/main/kotlin/app/aaps/pump/tandem/di/: TandemModule.kt
pump/tandem/src/main/res/layout/: tandem_fragment.xml
pump/tandem/src/main/res/values/: strings.xml
tandem/: Readme-Tandem.md  Tandem_Notes.md  build.gradle
tandem/libs/: com.jwoglom.pumpx2.core-0.1.2.aar
tandem/src/androidTest/java/info/nightscout/androidaps/plugins/pump/tslim/: ExampleInstrumentedTest.kt
tandem/src/main/: AndroidManifest.xml
tandem/src/main/java/: com.tar.bz2
tandem/src/main/java/com/jwoglom/pumpx2/pump/: TandemPump.java
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/common/connector/: PumpConnectionManager.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/common/defs/: PumpErrorType.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/common/util/: PumpUtil.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/: TandemPumpFragment.kt  TandemPumpPlugin.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/comm/: AAPSTimberTree.kt  TandemCommunicationManager.kt  TandemDataConverter.kt  TandemPairingManager.kt  YpsoPumpDataConverter.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/connector/: TandemPumpConnectionManager.kt  TandemPumpConnector.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/data/: BasalProfileDto.kt  BasalProfilePatternDto.kt  DateTimeDto.kt  EventDto.kt  HistoryProcessingDto.kt  YpsoPumpStatusList.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/database/: DatabaseConverters.kt  HistoryMapper.kt  HistoryRecordDao.kt  HistoryRecordEntity.kt  TandemPumpHistory.kt  YpsoPumpDatabase.kt  YpsoPumpHistory.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/defs/: TandemCommandType.kt  TandemNotificationType.kt  TandemPumpApiVersion.kt  TandemPumpEventType.kt  TandemPumpHistoryType.kt  TandemPumpNotificationType.kt  TandemPumpSettingType.kt  TandemStatusRefreshType.java  YpsoDriverMode.kt  YpsoPumpEventType.kt  YpsoPumpStatusRefreshType.java
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/di/: TandemDatabaseModule.kt  TandemModule.kt  TandemModuleImpl.kt  TandemPumpModule.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/dialogs/: TandemPumpBLEConfigActivity.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/driver/: TandemPumpStatus.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/event/: EventPumpConfigurationChanged.kt  EventPumpNeedsPairingCode.kt  EventPumpPairingCodeProvided.kt  EventPumpStatusChanged.kt  EventTandemPumpHasPairingCode.kt  EventTandemPumpNeedsPairingCode.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/handlers/: YpsoPumpStatusHandler.kt
tandem/src/main/java/info/nightscout/androidaps/plugins/pump/tandem/util/: TandemPumpConst.kt  TandemPumpUtil.kt
tandem/src/main/res/layout/: tandem_fragment.xml
tandem/src/main/res/values/: strings.xml
tandem/src/main/res/xml/: pref_tandem.xml
tandem/src/test/java/info/nightscout/androidaps/plugins/pump/tslim/: ExampleUnitTest.kt
ypsopump/: Ypso_Notes.md  build.gradle
ypsopump/schemas/info.nightscout.androidaps.plugins.pump.ypsopump.database.YpsoPumpDatabase/: 1.json
ypsopump/src/androidTest/java/info/nightscout/androidaps/plugins/pump/ypsopump/: ExampleInstrumentedTest.java
ypsopump/src/main/: AndroidManifest.xml
ypsopump/src/main/java/info/nightscout/androidaps/plugins/pump/ypsopump/: YpsoPumpFragment.kt  YpsoPumpPumpPlugin.java  YpsopumpPumpPlugin.java  YpsopumpPumpPlugin.kt
ypsopump/src/main/java/info/nightscout/androidaps/plugins/pump/ypsopump/comm/: YpsoPumpConnectionManager.java  YpsoPumpConnectionManager.kt  YpsoPumpConnectorInterface.java  YpsoPumpDataConverter.kt
ypsopump/src/main/java/info/nightscout/androidaps/plugins/pump/ypsopump/config/: YpsoPumpBLEConfigActivity.java
ypsopump/src/main/java/info/nightscout/androidaps/plugins/pump/ypsopump/connector/: YpsoPump11Connector.kt  YpsoPump15Connector.kt  YpsoPump16Connector.kt  YpsoPumpBaseConnector.kt  YpsoPumpConnectorAbstract.kt  (+2 more)
ypsopump/src/main/res/drawable/: ic_ypsopump128.xml
ypsopump/src/main/res/layout/: pump_history_activity.xml  pump_history_item.xml  ypsopump_ble_config_activity.xml  ypsopump_ble_config_scan_item.xml  ypsopump_fragment.xml  ypsopump_history_activity.xml  ypsopump_history_item.xml
ypsopump/src/main/res/menu/: menu_ypsopump_ble_scan.xml
ypsopump/src/main/res/values/: arrays.xml  strings.xml
ypsopump/src/main/res/xml/: pref_ypsopump.xml
ypsopump/src/test/java/info/nightscout/androidaps/plugins/pump/ypsopump/: ExampleUnitTest.java
ypsopump/src/test/resources/: YpsoData.txt  events.txt
(+444 files in other folders)
