buildscript {
    ext {
        jwoglom_pumpx2_version = 'v1.2.9'
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.hiya.jacoco-android'
}

apply from: "${project.rootDir}/core/main/android_dependencies.gradle"
apply from: "${project.rootDir}/core/main/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/main/allopen_dependencies.gradle"
apply from: "${project.rootDir}/core/main/test_dependencies.gradle"
apply from: "${project.rootDir}/core/main/jacoco_global.gradle"

android {
    namespace 'info.nightscout.androidaps.plugins.pump.tandem'
    defaultConfig {
        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}





dependencies {

    //implementation project(':database:entities')
    //implementation project(':database:impl')
    implementation project(':app-wear-shared:shared')
    implementation project(':core:main')
    implementation project(':core:libraries')
    implementation project(':core:interfaces')
    implementation project(':core:utils')
    implementation project(':core:ui')
    implementation project(':core:validators')

    //implementation project(':shared')
    implementation project(':pump:pump-core')
    implementation project(':pump:pump-common')

    // Database dependencies
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dependencies for pumpx2 library for Tandem communication
    //api "com.jwoglom.pumpx2:pumpx2-android:$jwoglom_pumpx2_version"
//    api "com.jwoglom.pumpx2:pumpx2-messages:$jwoglom_pumpx2_version"
//    api "com.jwoglom.pumpx2:pumpx2-shared:$jwoglom_pumpx2_version"
    api "com.github.jwoglom.pumpX2:pumpx2-android:$jwoglom_pumpx2_version"
    api "com.github.jwoglom.pumpX2:pumpx2-messages:$jwoglom_pumpx2_version"
    api "com.github.jwoglom.pumpX2:pumpx2-shared:$jwoglom_pumpx2_version"
    implementation 'com.github.weliem:blessed-android:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Not sure if this is still needed
    //api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //implementation 'com.github.guepardoapps:kulid:1.1.2.0'
    //testImplementation 'org.mockito:mockito-inline:2.13.0'
    //testImplementation 'org.powermock:powermock-mockito-release-full:1.5.4'
}