apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'com.hiya.jacoco-android'

apply from: "${project.rootDir}/core/android_dependencies.gradle"
apply from: "${project.rootDir}/core/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/test_dependencies.gradle"
apply from: "${project.rootDir}/core/jacoco_global.gradle"


//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//}

//android {
//    compileSdk 32
//
//    defaultConfig {
//        minSdk 23
//        targetSdk 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}


android {
    defaultConfig {
        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

buildscript {
    ext {
        jwoglom_pumpx2_version = '1.1.4'
    }
}


dependencies {

    implementation project(':core')
    implementation project(':pump-common')
    implementation project(':shared')

    // Database dependencies
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dependencies for pumpx2 library for Tandem communication
    api "com.jwoglom.pumpx2:pumpx2-android:$jwoglom_pumpx2_version"
    api "com.jwoglom.pumpx2:pumpx2-messages:$jwoglom_pumpx2_version"
    api "com.jwoglom.pumpx2:pumpx2-shared:$jwoglom_pumpx2_version"
    implementation 'com.github.weliem:blessed-android:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Not sure if this is still needed
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //implementation 'com.github.guepardoapps:kulid:1.1.2.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.5.4'
}