apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'com.hiya.jacoco-android'

apply from: "${project.rootDir}/core/android_dependencies.gradle"
apply from: "${project.rootDir}/core/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/test_dependencies.gradle"
apply from: "${project.rootDir}/core/jacoco_global.gradle"


//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//}

//android {
//    compileSdk 32
//
//    defaultConfig {
//        minSdk 23
//        targetSdk 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}


android {
    defaultConfig {
        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

buildscript {
    ext {
        jwoglom_pumpx2_version = '0.1'
    }
}


dependencies {
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation project(':core')
    implementation project(':pump-common')
    implementation project(':shared')

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //implementation 'com.github.guepardoapps:kulid:1.1.2.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.5.4'

    //pumpx2_version = '0.1'

    //implementation(name:'com.jwoglom.pumpx2.lib:0.1', ext:'aar')
    implementation files("libs/com.jwoglom.pumpx2.core-0.1.2.aar")
    implementation files('libs/com.jwoglom.pumpx2.messages-0.1.2.jar')
    implementation files('libs/com.jwoglom.pumpx2.shared-0.1.2.jar')
    //implementation 'com.jwoglom.pumpx2.lib:0.1@aar'
    //implementation(name:'com.jwoglom.pumpx2.messages:0.1', ext:'jar')
    //implementation(name:'com.jwoglom.pumpx2.shared:0.1', ext:'jar')

    // TODO for now we are using "integrated" version of jwoglom.pumpx2, at later time we will
    //  remove this dependnecies and just use the library instead (when we have it 100% working)
    implementation 'com.github.weliem:blessed-android:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "me.champeau.openbeans:openbeans:1.0.2"
    implementation "commons-codec:commons-codec:1.15"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.google.guava:guava:31.0.1-android"

}